[ExpressSkins]
Enabled=1
dxSkinBlack=0
dxSkinBlue=0
dxSkinCaramel=0
dxSkinCoffee=0
dxSkinDarkSide=0
dxSkinGlassOceans=0
dxSkiniMaginary=0
dxSkinLilian=0
dxSkinLiquidSky=0
dxSkinLondonLiquidSky=0
dxSkinMcSkin=1
dxSkinMoneyTwins=0
dxSkinOffice2007Black=1
dxSkinOffice2007Blue=1
dxSkinOffice2007Green=1
dxSkinOffice2007Pink=1
dxSkinOffice2007Silver=1
dxSkinPumpkin=0
dxSkinSilver=0
dxSkinStardust=0
dxSkinSummer2008=0
dxSkinsDefaultPainters=0
dxSkinValentine=0
dxSkinXmas2008Blue=0
Default=0
ShowNotifications=1
dxSkinDarkRoom=1
dxSkinFoggy=1
dxSkinOffice2010Black=1
dxSkinOffice2010Blue=1
dxSkinOffice2010Silver=1
dxSkinSeven=1
dxSkinSharp=1
dxSkinSpringTime=1
