[ExpressSkins]
Default=0
ShowNotifications=1
Enabled=1
dxSkinBlack=0
dxSkinBlue=0
dxSkinCaramel=0
dxSkinCoffee=0
dxSkinDarkRoom=0
dxSkinDarkSide=0
dxSkinFoggy=0
dxSkinGlassOceans=0
dxSkiniMaginary=0
dxSkinLilian=0
dxSkinLiquidSky=0
dxSkinLondonLiquidSky=0
dxSkinMcSkin=1
dxSkinMoneyTwins=1
dxSkinOffice2007Black=1
dxSkinOffice2007Blue=1
dxSkinOffice2007Green=1
dxSkinOffice2007Pink=1
dxSkinOffice2007Silver=1
dxSkinOffice2010Black=1
dxSkinOffice2010Blue=1
dxSkinOffice2010Silver=1
dxSkinPumpkin=0
dxSkinSeven=0
dxSkinSharp=0
dxSkinSilver=0
dxSkinSpringTime=0
dxSkinStardust=0
dxSkinSummer2008=0
dxSkinsDefaultPainters=0
dxSkinValentine=0
dxSkinXmas2008Blue=0
dxSkinBlueprint=1
dxSkinDevExpressDarkStyle=1
dxSkinDevExpressStyle=1
dxSkinHighContrast=1
dxSkinMetropolis=1
dxSkinMetropolisDark=1
dxSkinOffice2013DarkGray=1
dxSkinOffice2013LightGray=1
dxSkinOffice2013White=1
dxSkinSevenClassic=1
dxSkinSharpPlus=1
dxSkinTheAsphaltWorld=1
dxSkinVS2010=1
dxSkinWhiteprint=1
