<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/08 16:00:53.000.409,=D:\Aplicativos\Delphi 2010\Backup\Unit1.pas</Transaction>
    <Transaction>2012/03/08 16:08:56.000.378,=D:\Aplicativos\Delphi 2010\Backup\Unit1.pas</Transaction>
    <Transaction>2012/03/08 16:16:37.000.590,D:\Aplicativos\Delphi 2010\Backup\BackupTeste.pas=D:\Aplicativos\Delphi 2010\Backup\Unit1.pas</Transaction>
    <Transaction>2012/03/08 16:16:37.000.590,D:\Aplicativos\Delphi 2010\Backup\BackupTeste.dfm=D:\Aplicativos\Delphi 2010\Backup\Unit1.dfm</Transaction>
    <Transaction>2012/03/12 17:32:29.000.335,D:\Aplicativos\Delphi 2010\Backup\BackupTeste.pas=</Transaction>
  </Transactions>
</BorlandProject>
