<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40958,6298060648" ReportOptions.Description.Text="" ReportOptions.LastChange="42110,7875730556" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdCliente" DataSetName="frdCliente"/>
    <item DataSet="frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdRequisicaoCliente" DataSetName="frdRequisicaoCliente"/>
  </Datasets>
  <Variables>
    <item Name=" Local"/>
    <item Name="CEPEmissor" Value="'00.000-000'"/>
    <item Name="CNPJEmissor" Value="'00.000.000/0000-00'"/>
    <item Name="FONEEmissor" Value="'(91)0000-0000'"/>
    <item Name="CNPJCliente" Value="IIF(&#60;frdCliente.&#34;PESSOA_FISICA&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;))"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="0" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" PaperWidth="74" PaperHeight="306" PaperSize="161" LeftMargin="4" RightMargin="4" TopMargin="4" BottomMargin="4" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16543" Left="0" Top="18,89765" Width="249,44898" Stretched="True">
      <TfrxMemoView Name="frdEmpresaNMFANT" Left="0" Top="0" Width="249,44898" Height="26,45671" DataField="NMFANT" DataSet="frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Lucida Console" Font.Style="1" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="Memo1" ShiftMode="smWhenOverlapped" Left="0" Top="26,45671" Width="249,44898" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [CEPEmissor]&#13;&#10;Fone: [FONEEmissor]"/>
      <TfrxMemoView Name="Memo3" ShiftMode="smWhenOverlapped" Left="0" Top="94,48825" Width="249,44898" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ: [CNPJEmissor] IE: [frdEmpresa.&#34;IE&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="366,61441" Width="249,44898" ColumnWidth="0" ColumnGap="0" DataSet="frdRequisicaoCliente" DataSetName="frdRequisicaoCliente" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat('#00',&#60;Line&#62;)]"/>
      <TfrxMemoView Name="Memo8" Left="22,67718" Top="0" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="60,47248" Top="0" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;DESCRI&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="192,75603" Top="15,11812" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdRequisicaoCliente.&#34;TOTAL_MEDIO&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo14" Left="136,06308" Top="15,11812" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdRequisicaoCliente.&#34;VALOR_MEDIO&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo15" Left="79,37013" Top="15,11812" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.##',&#60;frdRequisicaoCliente.&#34;QUANTIDADE&#34;&#62;)]   x "/>
    </TfrxMasterData>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="147,40167" Left="0" Top="196,53556" Width="249,44898">
      <TfrxMemoView Name="Memo13" Left="0" Top="75,5906" Width="249,44898" Height="30,23624" DataSet="frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Lucida Console" Font.Style="0" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdRequisicaoCliente.&#34;SITUACAO&#34;&#62;=1,'REQ. ABERTA',IIF(&#60;frdRequisicaoCliente.&#34;SITUACAO&#34;&#62;=2,'REQUISIÇÃO PRODUTO',IIF(&#60;frdRequisicaoCliente.&#34;SITUACAO&#34;&#62;=3,'REQUISIÇÃO PRODUTO',IIF(&#60;frdRequisicaoCliente.&#34;SITUACAO&#34;&#62;=4,'REQ. CANCELADA','REQUISIÇÃO'))))]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Data:"/>
      <TfrxMemoView Name="Memo4" Left="52,91342" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;DATA_MOVIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="143,62214" Top="0" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Controle:"/>
      <TfrxMemoView Name="Memo6" Left="185,19697" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;ANO&#34;][FormatFloat('&#34;/&#34;###0000000',&#60;frdRequisicaoCliente.&#34;NUMERO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="18,89765" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Atendente:"/>
      <TfrxMemoView Name="Memo12" Left="52,91342" Top="18,89765" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;INSERCAO_USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="37,7953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Cliente:"/>
      <TfrxMemoView Name="Memo23" Left="52,91342" Top="37,7953" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="105,82684" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo25" Left="22,67718" Top="105,82684" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo26" Left="60,47248" Top="105,82684" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Descrição"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="124,72449" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quant. "/>
      <TfrxMemoView Name="Memo28" Left="136,06308" Top="124,72449" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Valor Un. "/>
      <TfrxMemoView Name="Memo29" Left="192,75603" Top="124,72449" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total "/>
      <TfrxMemoView Name="Memo35" Left="0" Top="56,69295" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="CPF/CNPJ:"/>
      <TfrxMemoView Name="Memo36" Left="52,91342" Top="56,69295" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[CNPJCliente]"/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="79,37013" Left="0" Top="457,32313" Width="249,44898">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="132,28355" Height="18,89765" DataSet="frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo18" Left="132,28355" Top="0" Width="117,16543" Height="18,89765" DataSet="frdEmpresa" DataSetName="frdEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="12" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',SUM(&#60;frdRequisicaoCliente.&#34;TOTAL_MEDIO&#34;&#62;,bndMasterData))]"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="18,89765" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Autorizador:"/>
      <TfrxMemoView Name="Memo31" Left="64,25201" Top="18,89765" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;AUTORIZACAO_USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="37,7953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="Responsável:"/>
      <TfrxMemoView Name="Memo33" Left="64,25201" Top="37,7953" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="8" Frame.Width="0,1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;RECEBEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="0" Top="56,69295" Width="249,44898" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="0" Frame.Width="0,1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Impresso em [Date] às [Time]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
