<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmPageWidth" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40928,4071506019" ReportOptions.Description.Text="" ReportOptions.LastChange="42110,7878044907" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdCliente" DataSetName="frdCliente"/>
    <item DataSet="frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdRequisicaoCliente" DataSetName="frdRequisicaoCliente"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Requisicao" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="116,85838" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frdVendaCODCONTROL" Left="559,37044" Top="18,89765" Width="158,74026" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;ANO&#34;]/[FormatFloat('0000000',&#60;frdRequisicaoCliente.&#34;NUMERO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" Left="559,37044" Top="0" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="N ú m e r o   C o n t r o l e :"/>
      <TfrxMemoView Name="Memo10" Left="559,37044" Top="37,7953" Width="158,74026" Height="15,11812" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;SITUACAO_DESC&#34;]"/>
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="0" Width="139,84261" Height="79,37013" DataField="LOGO" DataSet="frdEmpresa" DataSetName="frdEmpresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" Left="143,62214" Top="0" Width="411,96877" Height="18,89765" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" Left="143,62214" Top="18,89765" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" Left="143,62214" Top="34,01577" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="143,62214" Top="49,13389" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" Left="143,62214" Top="64,25201" Width="574,48856" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo45" Left="0" Top="90,70872" Width="721,89023" Height="18,89765" CharSpacing="4" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="REQUISIÇÃO/MANIFESTO DE PRODUTOS"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="302,3624" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdRequisicaoCliente" DataSetName="frdRequisicaoCliente" RowCount="0">
      <TfrxMemoView Name="frdItensCODPROD" Left="22,67718" Top="0" Width="52,91342" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoCliente.&#34;CODPRODUTO&#34;]"/>
      <TfrxMemoView Name="frdItensSEQ" Left="0" Top="0" Width="22,67718" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frdItensDESCRI" Left="75,5906" Top="0" Width="419,52765913" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoCliente.&#34;DESCRI&#34;] (Ref.: [frdRequisicaoCliente.&#34;REFERENCIA&#34;])"/>
      <TfrxMemoView Name="Memo4" Left="495,11843" Top="0" Width="45,35436" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat('###,###,##0',&#60;frdRequisicaoCliente.&#34;QUANTIDADE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo7" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdRequisicaoCliente.&#34;TOTAL_MEDIO&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo5" Left="540,47279" Top="0" Width="37,7953" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdRequisicaoCliente.&#34;UNIDADE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="578,26809" Top="0" Width="64,25201" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdRequisicaoCliente.&#34;VALOR_MEDIO&#34;&#62;)] "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="bndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="737,00835" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="P á g i n a :  [Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="83,14966" Left="0" ParentFont="False" Top="196,53556" Width="718,1107">
      <TfrxMemoView Name="frdVendaNOME" Left="0" Top="11,33859" Width="415,7483" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="415,7483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Cliente:"/>
      <TfrxMemoView Name="Memo8" Left="415,7483" Top="0" Width="207,87415" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" CPF/CNPJ.:"/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="11,33859" Width="207,87415" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdCliente.&#34;PESSOA_FISICA&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo12" Left="623,62245" Top="0" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Data: "/>
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="11,33859" Width="94,48825" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy',&#60;frdRequisicaoCliente.&#34;DATA_MOVIMENTO&#34;&#62;)] "/>
      <TfrxLineView Name="Line2" Left="0" Top="79,37013" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="64,25201" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" Left="22,67718" Top="64,25201" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo25" Left="75,5906" Top="64,25201" Width="419,52765913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="41,57483" Width="718,1107" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [Trim(&#60;frdCliente.&#34;TLG_SIGLA&#34;&#62; + ' ' + &#60;frdCliente.&#34;LOG_NOME&#34;&#62;)], [frdCliente.&#34;NUMERO_END&#34;], [frdCliente.&#34;BAI_NOME&#34;] - [frdCliente.&#34;CID_NOME&#34;]/[frdCliente.&#34;EST_SIGLA&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="30,23624" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Endereço:"/>
      <TfrxMemoView Name="Memo21" Left="540,47279" Top="64,25201" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Und."/>
      <TfrxMemoView Name="Memo20" Left="578,26809" Top="64,25201" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="V. Médio "/>
      <TfrxMemoView Name="Memo22" Left="495,11843" Top="64,25201" Width="45,35432339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde."/>
      <TfrxMemoView Name="Memo17" Left="642,5201" Top="64,25201" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="T O T A L "/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="332,59864" Left="0" Top="381,73253" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;frdRequisicaoCliente.&#34;TOTAL_MEDIO&#34;&#62;,bndMasterData,2))] "/>
      <TfrxMemoView Name="Memo14" Left="480,00031" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="T O T A L    G E R A L :"/>
      <TfrxLineView Name="Line3" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="37,7953" Width="718,1107" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdRequisicaoCliente.&#34;INSERCAO_USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="26,45671" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Registrada por:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="68,03154" Width="718,1107" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdRequisicaoCliente.&#34;AUTORIZACAO_USUARIO&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="56,69295" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Autorizada por:"/>
      <TfrxMemoView Name="Memo40" Left="0" Top="102,04731" Width="718,1107" Height="52,91342" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;OBSERVACOES&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="86,92919" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text=" Observação:"/>
      <TfrxMemoView Name="Memo43" Left="37,7953" Top="166,29932" Width="623,62245" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="                 Autorizamos a saída do(s) produto(s) acima relacionado(s) para o cliente [frdCliente.&#34;NOME&#34;], [IIF(&#60;frdCliente.&#34;PESSOA_FISICA&#34;&#62;=1,'CPF','CNPJ')] [IIF(&#60;frdCliente.&#34;PESSOA_FISICA&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;))], sob a responsabilidade e/ou a pedido de [frdRequisicaoCliente.&#34;RECEBEDOR_NOME&#34;]."/>
      <TfrxMemoView Name="Memo15" Left="411,96877" Top="294,80334" Width="249,44898" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdRequisicaoCliente.&#34;RECEBEDOR_NOME&#34;]&#13;&#10;[frdRequisicaoCliente.&#34;RECEBEDOR_RG&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="37,7953" Top="294,80334" Width="249,44898" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;RZSOC&#34;]&#13;&#10;[FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
