[ExpressSkins]
Enabled=1
dxSkinBlack=0
dxSkinBlue=0
dxSkinCaramel=0
dxSkinCoffee=0
dxSkinDarkSide=0
dxSkinGlassOceans=0
dxSkiniMaginary=0
dxSkinLilian=0
dxSkinLiquidSky=0
dxSkinLondonLiquidSky=0
dxSkinMcSkin=1
dxSkinMoneyTwins=0
dxSkinOffice2007Black=0
dxSkinOffice2007Blue=0
dxSkinOffice2007Green=1
dxSkinOffice2007Pink=0
dxSkinOffice2007Silver=0
dxSkinPumpkin=0
dxSkinSilver=0
dxSkinStardust=0
dxSkinSummer2008=0
dxSkinsDefaultPainters=0
dxSkinValentine=0
dxSkinXmas2008Blue=0
Default=0
ShowNotifications=1
dxSkinDarkRoom=0
dxSkinFoggy=0
dxSkinOffice2010Black=0
dxSkinOffice2010Blue=0
dxSkinOffice2010Silver=0
dxSkinSeven=0
dxSkinSharp=0
dxSkinSpringTime=0
dxSkinBlueprint=0
dxSkinDevExpressDarkStyle=0
dxSkinDevExpressStyle=0
dxSkinHighContrast=0
dxSkinMetropolis=0
dxSkinMetropolisDark=0
dxSkinOffice2013DarkGray=1
dxSkinOffice2013LightGray=1
dxSkinOffice2013White=1
dxSkinSevenClassic=0
dxSkinSharpPlus=0
dxSkinTheAsphaltWorld=0
dxSkinVS2010=0
dxSkinWhiteprint=0
