<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40928,4071506019" ReportOptions.Description.Text="" ReportOptions.LastChange="42110,7871765394" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frdCliente" DataSetName="frdCliente"/>
    <item DataSet="frdEmpresa" DataSetName="frdEmpresa"/>
    <item DataSet="frdFormaPagtos" DataSetName="frdFormaPagtos"/>
    <item DataSet="frdItens" DataSetName="frdItens"/>
    <item DataSet="frdTitulo" DataSetName="frdTitulo"/>
    <item DataSet="frdVenda" DataSetName="frdVenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="bndReportTitle" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,40167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="frdVendaCODCONTROL" Left="559,37044" Top="18,89765" Width="158,74026" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="3" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdVenda.&#34;NFE&#34;&#62;=0,FormatFloat('0000',&#60;frdVenda.&#34;ANO&#34;&#62;)+'/'+FormatFloat('###0000000',&#60;frdVenda.&#34;CODCONTROL&#34;&#62;),FormatFloat('###0000000',&#60;frdVenda.&#34;NFE&#34;&#62;)+'-'+&#60;frdVenda.&#34;SERIE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo3" Left="559,37044" Top="0" Width="158,74026" Height="18,89765" CharSpacing="4" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdVenda.&#34;NFE&#34;&#62;=0,'Número Controle', 'Número NF-e')]"/>
      <TfrxMemoView Name="Memo10" Left="559,37044" Top="37,7953" Width="158,74026" Height="15,11812" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="11" Fill.BackColor="-16777201" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=1,'Orçamento',IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=2,'Orçamento',IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=3,'Finalizada',IIF(&#60;frdVenda.&#34;STATUS&#34;&#62;=4,'Gerada NF-e','Cancelada'))))]"/>
      <TfrxPictureView Name="Picture1" Left="3,77953" Top="0" Width="139,84261" Height="79,37013" DataField="LOGO" DataSet="frdEmpresa" DataSetName="frdEmpresa" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frdEmpresaRZSOC" Left="143,62214" Top="0" Width="411,96877" Height="18,89765" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;NMFANT&#34;]"/>
      <TfrxMemoView Name="frdEmpresaNMFANT" Left="143,62214" Top="18,89765" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="CNPJ.: [FormatMaskText('##.###.###/####-##;0;',&#60;frdEmpresa.&#34;CNPJ&#34;&#62;)]"/>
      <TfrxMemoView Name="frdFone" Left="143,62214" Top="34,01577" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="FONE: [FormatMaskText('(##)####.####;0;',&#60;frdEmpresa.&#34;FONE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="143,62214" Top="49,13389" Width="411,96877" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;TLG_SIGLA&#34;] [frdEmpresa.&#34;LOG_NOME&#34;], [frdEmpresa.&#34;NUMERO_END&#34;], [frdEmpresa.&#34;BAI_NOME&#34;] - [frdEmpresa.&#34;CID_NOME&#34;]/[frdEmpresa.&#34;EST_SIGLA&#34;] CEP.: [FormatMaskText('##.###-###;0;',&#60;frdEmpresa.&#34;CEP&#34;&#62;)]"/>
      <TfrxLineView Name="Line1" Left="0" Top="83,14966" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" Left="143,62214" Top="64,25201" Width="574,48856" Height="15,11812" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frdEmpresa.&#34;HOME_PAGE&#34;][IIF(Trim(&#60;frdEmpresa.&#34;HOME_PAGE&#34;&#62;)='',&#60;frdEmpresa.&#34;EMAIL&#34;&#62;,IIF(Trim(&#60;frdEmpresa.&#34;EMAIL&#34;&#62;)='','',' / '+&#60;frdEmpresa.&#34;EMAIL&#34;&#62;))]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="bndMasterData" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="302,3624" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdItens" DataSetName="frdItens" RowCount="0">
      <TfrxMemoView Name="frdItensCODPROD" Left="22,67718" Top="0" Width="52,91342" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdItens.&#34;CODPROD&#34;]"/>
      <TfrxMemoView Name="frdItensSEQ" Left="0" Top="0" Width="22,67718" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="frdItensDESCRI" Left="75,5906" Top="0" Width="291,02363913" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdItens.&#34;DESCRI&#34;] (Ref.: [frdItens.&#34;REFERENCIA&#34;])"/>
      <TfrxMemoView Name="Memo4" Left="366,61441" Top="0" Width="45,35436" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat('###,###,##0',&#60;frdItens.&#34;QTDE&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo7" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdItens.&#34;TOTAL_LIQUIDO&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo5" Left="411,96877" Top="0" Width="37,7953" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [frdItens.&#34;UNP_SIGLA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="449,76407" Top="0" Width="64,25201" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdItens.&#34;PUNIT&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo15" Left="514,01608" Top="0" Width="64,25201" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdItens.&#34;DESCONTO_VALOR&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo18" Left="578,26809" Top="0" Width="64,25201" Height="18,89765" DataSet="frdItens" DataSetName="frdItens" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdItens.&#34;PFINAL&#34;&#62;)] "/>
    </TfrxMasterData>
    <TfrxPageFooter Name="bndPageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="737,00835" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="P á g i n a :  [Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="bndHeader" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Lucida Console" Font.Style="0" Height="109,60637" Left="0" ParentFont="False" Top="170,07885" Width="718,1107">
      <TfrxMemoView Name="frdVendaNOME" Left="0" Top="37,7953" Width="415,7483" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdCliente.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="26,45671" Width="415,7483" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Cliente:"/>
      <TfrxMemoView Name="Memo8" Left="415,7483" Top="26,45671" Width="207,87415" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" CPF/CNPJ.:"/>
      <TfrxMemoView Name="Memo9" Left="415,7483" Top="37,7953" Width="207,87415" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [IIF(&#60;frdCliente.&#34;PESSOA_FISICA&#34;&#62;=1,FormatMaskText('###.###.###-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;),FormatMaskText('##.###.###/####-##;0;',&#60;frdCliente.&#34;CNPJ&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo12" Left="623,62245" Top="26,45671" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Data: "/>
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="37,7953" Width="94,48825" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [FormatDateTime('dd/mm/yyyy',&#60;frdVenda.&#34;DTVENDA&#34;&#62;)] "/>
      <TfrxLineView Name="Line2" Left="0" Top="105,82684" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="90,70872" Width="22,67718" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="#"/>
      <TfrxMemoView Name="Memo24" Left="22,67718" Top="90,70872" Width="52,91342" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Código"/>
      <TfrxMemoView Name="Memo25" Left="75,5906" Top="90,70872" Width="291,02363913" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Descrição"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="68,03154" Width="718,1107" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" [Trim(&#60;frdCliente.&#34;TLG_SIGLA&#34;&#62; + ' ' + &#60;frdCliente.&#34;LOG_NOME&#34;&#62;)], [frdCliente.&#34;NUMERO_END&#34;], [frdCliente.&#34;BAI_NOME&#34;] - [frdCliente.&#34;CID_NOME&#34;]/[frdCliente.&#34;EST_SIGLA&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="56,69295" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Endereço:"/>
      <TfrxMemoView Name="Memo21" Left="411,96877" Top="90,70872" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=" Und."/>
      <TfrxMemoView Name="Memo20" Left="449,76407" Top="90,70872" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="V. Bruto "/>
      <TfrxMemoView Name="Memo19" Left="514,01608" Top="90,70872" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="V. Desc. "/>
      <TfrxMemoView Name="Memo16" Left="578,26809" Top="90,70872" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="V. Líquido "/>
      <TfrxMemoView Name="Memo45" Left="0" Top="0" Width="718,1107" Height="18,89765" CharSpacing="4" DataSet="frdCliente" DataSetName="frdCliente" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Lucida Console" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TERMO DE RECEBIMENTO DE MERCADORIAS/PRODUTOS"/>
      <TfrxMemoView Name="Memo22" Left="366,61441" Top="90,70872" Width="45,35432339" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="Qtde."/>
      <TfrxMemoView Name="Memo17" Left="642,5201" Top="90,70872" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Lucida Sans Typewriter" Font.Style="1" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="T O T A L "/>
    </TfrxHeader>
    <TfrxReportSummary Name="bndReportSummary" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="332,59864" Left="0" Top="381,73253" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" WordWrap="False" Text="[FormatFloat(',0.00',SUM(&#60;frdItens.&#34;TOTAL_LIQUIDO&#34;&#62;,bndMasterData,2))] "/>
      <TfrxMemoView Name="Memo14" Left="480,00031" Top="0" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Frame.Typ="4" Fill.BackColor="14211288" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="T O T A L    G E R A L :"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="98,26778" Width="366,61441" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdVenda.&#34;VENDEDOR_NOME&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="86,92919" Width="366,61441" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Vendedor:"/>
      <TfrxLineView Name="Line3" Left="0" Top="22,67718" Width="718,1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="37,7953" Width="718,1107" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdVenda.&#34;LISTA_FORMA_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="26,45671" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Forma de Pagamento:"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="68,03154" Width="718,1107" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=" [frdVenda.&#34;LISTA_COND_PAGO&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="56,69295" Width="718,1107" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=" Condição de Pagamento:"/>
      <TfrxMemoView Name="Memo34" Left="366,61441" Top="98,26778" Width="128,50402" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdVenda.&#34;TOTALVENDABRUTA&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo35" Left="366,61441" Top="86,92919" Width="128,50402" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Total Venda: "/>
      <TfrxMemoView Name="Memo36" Left="495,11843" Top="98,26778" Width="94,48825" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdVenda.&#34;DESCONTO&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo37" Left="495,11843" Top="86,92919" Width="94,48825" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Desconto: "/>
      <TfrxMemoView Name="Memo38" Left="589,60668" Top="98,26778" Width="128,50402" Height="18,89765" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[FormatFloat(',0.00',&#60;frdVenda.&#34;TOTALVENDA&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo39" Left="589,60668" Top="86,92919" Width="128,50402" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=" Total Líquido: "/>
      <TfrxMemoView Name="Memo40" Left="0" Top="132,28355" Width="718,1107" Height="45,35436" DataSet="frdVenda" DataSetName="frdVenda" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frdVenda.&#34;OBS&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="0" Top="117,16543" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Sans Typewriter" Font.Style="1" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text=" Observação:"/>
      <TfrxMemoView Name="Memo42" Left="234,33086" Top="301,3624" Width="249,44898" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Lucida Console" Font.Style="1" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Assinatura do Recebedor&#13;&#10;CPF/RG"/>
      <TfrxMemoView Name="Memo43" Left="37,7953" Top="192,75603" Width="623,62245" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="                 Declaro, sob penas da lei, que recebi os produtos e/ou mercadorias, constante da nota fiscal acima."/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
