[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;RxCtl7;RxBDE7;RxDB7;qrpt;FIBDBMidas7;SqlDir70;dxGDIPlusD7;cxLibraryVCLD7;dxCoreD7;dxmdsD7;dxDockingD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxLayoutControlcxEditAdaptersD7;dxLayoutControlD7;dxsbD7;dxComnD7;cxPageControlVCLD7;dxNavBarD7;cxGridD7;cxPivotGridD7;cxPivotGridChartD7;cxPivotGridOLAPD7;cxSchedulerD7;cxSchedulerGridD7;dxFlowChartD7;dxorgcD7;dxdborD7;cxVerticalGridVCLD7;cxSpreadSheetVCLD7;cxWebD7;cxWebPascalScriptD7;cxWebSnapD7;cxWebTeeChartD7;dxBarD7;cxBarEditItemD7;dxRibbonD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxBarDBNavD7;dxMasterViewD7;dxdbtrD7;dxtrmdD7;cxTreeListVCLD7;dxSkinXmas2008BlueD7;dxSkinsCoreD7;dxSkinValentineD7;dxSkinStardustD7;dxSkinSilverD7;dxSkinsdxRibbonPainterD7;dxSkinsdxNavBar2PainterD7;dxSkinsdxLCPainterD7;dxSkinsdxDLPainterD7;dxSkinsdxBarPainterD7;dxSkinscxScheduler3PainterD7;dxSkinscxPCPainterD7;dxSkinOffice2007SilverD7;dxSkinOffice2007PinkD7;dxSkinOffice2007GreenD7;dxSkinOffice2007BlueD7;dxSkinOffice2007BlackD7;dxSkinMoneyTwinsD7;dxSkinMcSkinD7;dxSkinLondonLiquidSkyD7;dxSkinLiquidSkyD7;dxSkinLilianD7;dxSkiniMaginaryD7;dxSkinGlassOceansD7;dxSkinCoffeeD7;dxSkinSummer2008D7;dxSkinCaramelD7;dxSkinBlueD7;dxSkinBlackD7;dxSkinDarkSideD7;dxSkinPumpkinD7;dcldxSkinsCoreD7;dxSpellCheckerD7;dxEdtrD7;dxELibD7;EQTLD7;ECQDBCD7;EQDBTLD7;dxExELD7;EQGridD7;dxGrEdD7;dxDBEdD7;dxInsD7;dxObjInsD7;dxExRwD7;dxPSCoreD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPSTeeChartD7;dxPsPrVwAdvD7;dxPSdxOCLnkD7;dxPSdxMVLnkD7;dxPSdxLCLnkD7;dxPSdxFCLnkD7;dxPSdxDBTVLnkD7;dxPSdxDBOCLnkD7;dxPSDBTeeChartD7;dxPScxTLLnkD7;dxPScxSSLnkD7;dxPScxPivotGrid2LnkD7;dxPScxPCProdD7;dxPScxGrid6LnkD7;dxPScxVGridLnkD7;FR7;dxForumLibD7;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;fsADO7;fsBDE7;fsDB7;fsIBX7;fsTee7;addict3_d7;addict3db_d7;BackupComp;ComDrv32;FlatStyle_D6;tdbf_d7d;tdbf_d7r;WinSkinD7R;VKDBF7;ZipmasterD7;jpkTISS;Jcl;JclVcl;JvCoreD7R;JvBandsD7R;JvDBD7R;JvSystemD7R;JvStdCtrlsD7R;JvDlgsD7R;JvBDED7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;JvGlobusD7R;JvHMID7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvRuntimeDesignD7R;JvTimeFrameworkD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;BcComponents60;BcBarMenus60;ACBrComum;TCFLib70;ACBrDiversos;ACBr_NFe2;PCN2;synapse;ACBrCapicom;ACBrNFeDanfeQRpkg;ACBrNFeDanfeRV;ACBrSerial;JvAppFrmD7R
Conditionals=HABIL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=8
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Ágil Soluções em Softwares, ME
FileDescription=Atualizador de Arquivos
FileVersion=1.0.0.8
InternalName=
LegalCopyright=Copyright (c) 2014, Ágil Soluções em Softwares, ME. Todos os direitos reservados
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0
Comments=
Analista de Sistemas=Isaque Marinho Ribeiro
[HistoryLists\hlConditionals]
Count=1
Item0=HABIL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=.\bin
