[Conexao]
Servidor=localhost
Base=BUSINESS
Usuario=SYSDBA

[Default]
PaisID=01058
EstadoID=15
CidadeID=170
CfopID=5102
EmpresaID=14547157000146
ClienteID=99999999999999
VendedorID=1
FormaPagtoID=5
CondicaoPagtoID=1

[Boleto]
FormaPagtoID=1
EmitirBoleto=0

[Cupom]
EmitirCupom=1
ModeloEmissaoCupom=0

[Certificado]
Caminho=
Senha=
NumSerie=16A8F3A588BEE718

[Geral]
DANFE=0
FormaEmissao=0
LogoMarca=E:\Projetos\Dorivaldo\DGESTAO\Bin\Pontoluz_logo_NF-e.bmp
Salvar=1
PathSalvar=E:\Projetos\Dorivaldo\DGESTAO\Bin\xml
ModoGerarNFe=1

[WebService]
UF=PA
Ambiente=0
Visualizar=0

[Proxy]
Host=
Porta=
User=
Pass=

[Emitente]
CNPJ=14547157000146
IE=153528575
RazaoSocial=VIEIRA COMERCIO DE MATERIAL ELETRICO LTDA - EPP
Fantasia=ELETRO VIEIRA
Fone=9132311519
CEP=66613140
Logradouro=AV. TAVARES BASTOS
Numero=465
Complemento=
Bairro=SOUSA
CodCidade=1501402
Cidade=BELEM
UF=PA
InfoFisco=EMPRESA OPTANTE PELO SIMPLES DE ACORDO COM A LEI COMPLEMENTAR 123, DE DEZEMBRO DE 2006

[Email]
Host=
Port=
User=
Pass=
Assunto=
SSL=0
Mensagem=


[Exportacao]
NFe=C:\Users\isaque\Documents\_Temp\
